\section{Fin del juego}

El juego tiene 3 finales, el bueno para el cual se requiere tener dinero y no tener deuda, el mixto se obtiene al retirarte con dinero y deuda, y finalmente el final malo al quedarte sin dinero y con deuda.

\subsection{Final Bueno}

Para obtener el final bueno tienes que retirarte, para esto al momento de que te pregunten cuanto quieres apostar es 0. La condición para este final es tener dinero y no tener deuda.

\begin{figure}[h]
    \raggedright
    \includegraphics[width=0.2\linewidth]{Imagenes/FB.PNG}
\end{figure}

\subsection{Final Mixto}

Para obtener el final mixto tienes que retirarte igual que el anterior pero esta vez, la condición es tener dinero y tener deuda.

\begin{figure}[h]
    \raggedright
    \includegraphics[width=0.2\linewidth]{Imagenes/Fmix.PNG}
\end{figure}

\subsection{Final malo}

Para obtener este final tienes que quedarte sin dinero y rechazar el préstamo, o acumular deuda y quedarte sin dinero.

\begin{figure}[h]
    \raggedright
    \includegraphics[width=0.2\linewidth]{Imagenes/FM.PNG}
\end{figure}

\newpage