\section{Introducción al juego}

Para introducir al jugador al juego, inicia preguntándole al jugador si conoce las reglas; en caso de responder que no, el juego se las explicará antes de continuar. Para empezar a jugar, el juego te pedirá un depósito que vendría a representar el dinero con el cual quieres empezar, para luego, dar inicio directamente al \textbf{Turno del jugador}.

Para hacer esta primera parte se uso principalmente "\textit{if}" ademas de "\textit{input}" los cuales se pasan por un "\textit{lower}" para que el jugador pueda escribir las respuestas en mayúsculas o minúsculas sin que afecte al "\textit{if}".