\documentclass[12pt, a4paper]{article}
\usepackage{graphicx} % Required for inserting images
\input{Userpackage}

\title{Tarea de git: \par Algoritmo del BlackJack}
\author{}
\date{}

\begin{document}

\maketitle

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Imagenes/mesa-blackjack.jpg}
    \label{fig:}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagenes/Vacio.png}
    \label{fig:}
\end{figure}

\begin{verbatim}
Estudiante: Madximo Farid Sanchez Brito
Clase: Algoritmos y Sistemas Computacionales
Sigla: IIC1001-1

\end{verbatim}
    

\newpage

\tableofcontents

\newpage

\section{Introducción}
El siguiente trabajo realiza y presentado es parte del trabajo evaluado numero 5, en el cual se evalúa el aprendizaje de la herramienta \textbf{git} y \textbf{github}. En este informe se presenta la explicación sobre la realización de la parte del trabajo de \textit{"Código"} y a la vez la parte de \textit{"Informe"}. El código creado en Python versión 3.13.3 está hecho para simular jugar al juego de cartas "BlackJack", para explicar el funcionamiento del código lo dividiré en 4 partes: \textbf{Introducción al juego, Turno del jugador, Turno de la casa} y \textbf{Fin del juego}. 

\input{Partes/introduccion al juego}

\input{Partes/turno del jugador}

\input{Partes/turno de la casa}

\input{Partes/final}

\input{Partes/Como se hizo}

\end{document}
